[
{PD: "yeori", Bangje: "소년탐정 김전일[더빙]", Addr: "318073"},
{PD: "알타비스타", Bangje: "추천 애니", Addr: "320834"},
{PD: "팟수여죽창을들라", Bangje: "심슨가족 방송", Addr: "320851"},
{PD: "망둥어", Bangje: "망둥어네 애니방송", Addr: "324699"},
{PD: "PD 어둠의볶음밥", Bangje: "애니 은혼", Addr: "323431"},
{PD: "아라라기상", Bangje: "금일/최신화/완결애니 +3/4분기", Addr: "319279"},
{PD: "애니메이션", Bangje: "애니메이션", Addr: "319157"},
{PD: "잭슨TV", Bangje: "짱구는 못말려", Addr: "317914"},
{PD: "릴리루카아데", Bangje: "애니 방송", Addr: "325702"},
{PD: "팟수24시", Bangje: "짱구는 못말려 순차방송 ", Addr: "323587"},
{PD: "레로", Bangje: "죠죠의 기묘한 모험 ＆ 애니", Addr: "318612"},
{PD: "아이나", Bangje: "러브라이브 ＆ 애니", Addr: "320626"},
{PD: "SuDal NIM", Bangje: "신작 애니", Addr: "318840"},
{PD: "Dramatic", Bangje: "코난 ＆ 데스노트＆ 짱구", Addr: "317866"}
]