[
{PD: "롱스포츠", Channel: "", Addr: "rongsports"},
{PD: "이리도", Channel: "", Addr: "365821"},
{PD: "더으락", Channel: "", Addr: "325628"},
{PD: "ikoma", Channel: "", Addr: "317679"},
{PD: "로솔", Channel: "", Addr: "329829"},
{PD: "갓쥬멍뭉", Channel: "", Addr: "317753"},
{PD: "happysky", Channel: "", Addr: "317987"},
{PD: "PD 별루군", Channel: "", Addr: "325098"},
{PD: "Yunaito", Channel: "", Addr: "315846"},
{PD: "라이거", Channel: "", Addr: "358420"},
{PD: "팟]엘퀴네스", Channel: "", Addr: "317910"},
{PD: "erido", Channel: "", Addr: "322063"}
]
