[
{PD: "RONGSPORTS", Channel: "롱스포츠 방송국", Addr: "329050"},
{PD: "더으락", Channel: "더으락의 추억의 레슬링", Addr: "325628"},
{PD: "ikoma", Channel: "[이코마] 노기자카46 생방송", Addr: "317679"},
{PD: "로솔", Channel: "로솔TV - 켠김에 왕까지", Addr: "329829"},
{PD: "erido", Channel: "빅뱅이론", Addr: "322063"},
{PD: "happysky", Channel: "AVGN 고전게임 리뷰", Addr: "317987"},
{PD: "PD 별루군", Channel: "애니음악영상방송", Addr: "325098"},
{PD: "솔코린", Channel: "일본 애니 성우 PV 음방", Addr: "319346"},
{PD: "Yunaito", Channel: "유나이토 방송", Addr: "315846"},
{PD: "라이거", Channel: "게임방송 - 스타 명경기", Addr: "327277"},
{PD: "Baek", Channel: "게임방송 - XBO게임", Addr: "331242"},
{PD: "팟]엘퀴네스", Channel: "고독한미식가", Addr: "317910"},
{PD: "팟수난민시대", Channel: "다양한 게임방송", Addr: "321639"}
]