[
{PD: "THOMTV", Channel: "HD★명품 영화관★ 톰티비", Addr: "318288"},
{PD: "FOX&Tails TV", Channel: "HD★팟 영화관★폭스TV", Addr: "318870"},
{PD: "WARP", Channel: "HD ★시네마★ 실화 영화 채널", Addr: "318512"},
{PD: "사공TV", Channel: "꿀잼영화(SF/액션/공포/재난)", Addr: "338631"},
{PD: "엘", Channel: "엘TV 영화", Addr: "343740"},
{PD: "고퀄리티", Channel: "영화채널 고퀄리티", Addr: "323005"},
{PD: "장국영", Channel: "최신영화/19금공포/고어/팟수 ", Addr: "322516"},
{PD: "푸른용", Channel: "푸른용 한국영화", Addr: "318532"},
{PD: "브레인워시", Channel: "고전,예술,장르영화,미개봉 위주", Addr: "321989"},
{PD: "힐링", Channel: "팟수영화채널-[공포/스릴러/SF/좀비/액션]", Addr: "323745"},
{PD: "민지", Channel: "영화", Addr: "318023"},
{PD: "미르", Channel: "내가 너라도 안보는 영화", Addr: "318493"},
{PD: "반지하팟수", Channel: "영화 뭐보고싶니?", Addr: "338369"},
{PD: "떠돌이맥스", Channel: "2차세계대전,태평양전쟁,한국", Addr: "317950"},
{PD: "visp(배즙)", Channel: "공포영화 외 잡다영화", Addr: "318614"},
{PD: "거북TV", Channel: "영화 방송", Addr: "324804"},
{PD: "팟수 Lee", Channel: "애니매이션 영화", Addr: "318396"}
]
