[
{PD: "파트라슈", Channel: "무한도전순차 한국영화채널", Addr: "318970"},
{PD: "홍삼원", Channel: "고독한미식가", Addr: "337072"},
{PD: "Bara", Channel: "실시간 예능방송", Addr: "321080"},
{PD: "마리테넷", Channel: "무도 ＆ 영애 순차방송", Addr: "317975"},
{PD: "나이스~", Channel: "이종 ＆ 예능 ＆ 뮤비", Addr: "323530"},
{PD: "우리집개", Channel: "노기자카46 예능방송", Addr: "317849"},
{PD: "E.A.OP TV", Channel: "런닝맨", Addr: "342792"},
{PD: "정은지", Channel: "엠넷음악방송", Addr: "336352"},
{PD: "팟수 Lee(potsu lee)", Channel: "영화＆드라마＆예능 방송", Addr: "318254"},
{PD: "키메", Channel: "시간탐험대>지니어스", Addr: "318215"},
{PD: "실제상황기막힌이야기", Channel: "SNL/냉장고/기막힌이야기", Addr: "324391"},
{PD: "친절한상근씨", Channel: "삼시세끼 어촌편", Addr: "334645"},
{PD: "pengs", Channel: "hkt48/akb48/ske48", Addr: "316825"},
{PD: "호,뭐?!심슨!!", Channel: "백종원의 3대천왕 ＆ 집밥백선생", Addr: "319046"},
{PD: "hjk", Channel: "식극의 소마 ＆ 코미디빅리그", Addr: "322257"},
{PD: "팟수 Lee 1관", Channel: "1박2일 시즌1 순차방송", Addr: "318254"}
]