[
{PD: "파트라슈", Bangje: "무한도전순차 한국영화채널", Addr: "318970"},
{PD: "홍삼원", Bangje: "고독한미식가", Addr: "337072"},
{PD: "Bara", Bangje: "실시간 예능방송", Addr: "321080"},
{PD: "마리테넷", Bangje: "무도 ＆ 영애 순차방송", Addr: "317975"},
{PD: "나이스~", Bangje: "이종 ＆ 예능 ＆ 뮤비", Addr: "323530"},
{PD: "우리집개", Bangje: "노기자카46 예능방송", Addr: "317849"},
{PD: "E.A.OP TV", Bangje: "런닝맨", Addr: "342792"},
{PD: "정은지", Bangje: "엠넷음악방송", Addr: "336352"},
{PD: "팟수 Lee(potsu lee)", Bangje: "영화＆드라마＆예능 방송", Addr: "318254"},
{PD: "키메", Bangje: "시간탐험대>지니어스", Addr: "318215"},
{PD: "실제상황기막힌이야기", Bangje: "SNL/냉장고/기막힌이야기", Addr: "324391"},
{PD: "친절한상근씨", Bangje: "삼시세끼 어촌편", Addr: "334645"},
{PD: "pengs", Bangje: "hkt48/akb48/ske48", Addr: "316825"},
{PD: "호,뭐?!심슨!!", Bangje: "백종원의 3대천왕 ＆ 집밥백선생", Addr: "319046"},
{PD: "hjk", Bangje: "식극의 소마 ＆ 코미디빅리그", Addr: "322257"},
{PD: "팟수 Lee 1관", Bangje: "1박2일 시즌1 순차방송", Addr: "318254"}
]